# server-api

./: build.gradle
src/main/java/com/iolll/nicesome/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/iolll/nicesome/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/iolll/nicesome/config/: Constants.java  MvcConfig.java
src/main/kotlin/com/iolll/nicesome/: Application.kt  OkHttpUtil.kt  ServletInitializer.kt  open.kt
src/main/kotlin/com/iolll/nicesome/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/kotlin/com/iolll/nicesome/authorization/interceptor/: AuthorizationInterceptor.java
src/main/kotlin/com/iolll/nicesome/authorization/manager/: TokenManager.java
src/main/kotlin/com/iolll/nicesome/authorization/manager/impl/: RedisTokenManager.java
src/main/kotlin/com/iolll/nicesome/authorization/model/: TokenModel.java
src/main/kotlin/com/iolll/nicesome/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/kotlin/com/iolll/nicesome/config/: Constants.java  MvcConfig.java  ResultStatus.java
src/main/kotlin/com/iolll/nicesome/controller/: EchoAPIController.kt  HomeAddressController.kt  HomeIndexController.kt  PageController.kt  StaticController.java  UrlRecordController.kt  UrlRecordControllerBy.kt  UrlTypeController.kt  UserController.kt
src/main/kotlin/com/iolll/nicesome/db/: HomeAddressRepository.kt  UrlRecordRepository.kt  UrlTypeRepository.kt  UserRepository.kt
src/main/kotlin/com/iolll/nicesome/model/base/: PageResult.kt  RBuilder.kt  Result.kt  SearchResult.kt  User.kt
src/main/kotlin/com/iolll/nicesome/model/entity/: EchoSong.kt  HomeAddress.kt  Order.java  UrlRecord.kt  UrlType.kt
src/main/kotlin/com/iolll/nicesome/net/: DataManager.kt  Madin.java  NetService.kt
src/main/resources/: application.properties
src/main/resources/static/css/: commodity.css  phone.css
src/main/resources/templates/reception/: index.html
src/main/resources/templates/reception/echo/: index.html  list.html
src/main/resources/templates/reception/urlrecord/: index.html
src/test/kotlin/com/iolll/nicesome/: ApplicationTests.kt
