buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        springBootVersion = '1.5.4.RELEASE'
        retrofit2ConverterGsonVersion = '2.1.0'
        retrofit2AConverterScalarsVersion = '2.0.0'
        retrofit2AdapterRxjavaVersion = '2.1.0'
        okhttp3LoggingInterceptorVersion = '3.4.1'
        rxandroidVersion = '2.0.2'
        rxjavaVersion = '2.1.8'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
//    sourceSets {
//        main {
//            kotlin { srcDir "src/main/kotlin" }
//            java { srcDir "src/main/java" }
//        }
//        test {
//            kotlin { srcDir "src/test/kotlin" }
//            java { srcDir "src/test/java" }
//        }
//    }
}




apply plugin: 'java'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

configurations {
    providedRuntime
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'



    //Retrofit 网络请求
    compile "com.squareup.retrofit2:converter-gson:${retrofit2ConverterGsonVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit2AConverterScalarsVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2AdapterRxjavaVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingInterceptorVersion}"
    //Rx 函数式编程支持
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
